<html>
	<head>
    <meta charset="utf-8" />
		<title>Orçamento pessoal</title>

		<!-- Bootstrap início -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Bootstrap fim -->

    <link rel="stylesheet" href="../estilo.css">

    <!-- Font Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

    
    

	</head>

  <body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-5 fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
           <img src="../logo.png" width="50"  alt="Orçamento pessoal"><span style="font-weight: lighter; color:rgb(241, 241, 241)">Controle</span><span style="font-weight: bold; color:rgb(0, 224, 19)">Despesas</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto ">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Cadastro</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="../pag2/index.html">Consulta</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Gasto Mensal</a>
            </li>
          </ul>
          
        </div>
      </div>
    </nav>

    <div class="container mt-5 mb-5">
      <div class="row mb-5 pt-5">
        <div class="col">
          <h1 class="display-4">Despesa Mensal</h1>
        </div>
      </div>

      <!--formulario entrada inicio-->

  
        <div class="row mb-2">
          <div class="col-md-2">
            <select class="form-control" id="ano">
              <option value="">Ano</option>
              <option value="2019">2019</option>
              <option value="2020">2020</option>
              <option value="2021">2021</option>
              <option value="2022">2022</option>
            </select>
          </div>

          <div class="col-md-2">
            <select class="form-control" id="mes">
              <option value="">Mês</option>
              <option value="1">Janeiro</option>
              <option value="2">Fevereiro</option>
              <option value="3">Março</option>
              <option value="4">Abril</option>
              <option value="5">Maio</option>
              <option value="6">Junho</option>
              <option value="7">Julho</option>
              <option value="8">Agosto</option>
              <option value="9">Setembro</option>
              <option value="10">Outubro</option>
              <option value="11">Novembro</option>
              <option value="12">Dezembro</option>
            </select>
          </div>


        
          <div class="col-md-2">
            <input type="number" class="form-control" placeholder="valor salário" id="salario" />
          </div>

          <div class="col-md-2 d-flex justify-content-start">
            <button type="button" class="btn btn-primary">
              <i class="fas fa-search"></i>
            </button>
          </div>
        </div>

        <!--formulario entrada fim-->

      <div class="row mt-5">
        <div class="col">
          <table class="table table-striped table-light table-hover" >
            <thead>
              <tr>
                <th>Data</th>
                <th>Mensagem</th>
                <th>% Gastos</th>
                <th>Valor</th>
                <th></th>
              </tr>
            </thead>


          <tbody id="listaDespesasTbody">
              
          </tbody>
          </table>
        </div>
      </div>
    </div>

    

  

  <div class="bg-dark footer p-2 mt-5 fixed-bottom">
      
    <div class="text-center "> 
      
      
      <img src="../logo.png" width="50"  alt="Orçamento pessoal" ><span  style="font-weight: lighter; color:rgb(241, 241, 241)">Controle</span><span style="font-weight: bold; color:rgb(0, 224, 19)">Despesas</span>
     
      <br>
      <span style="color: lightgrey; font-size: 12px;">vers 1.0</span>
  
    </div>

  </div>

  
  <script src="../app.js"></script>
  <script src="app total.js"></script>
  <script src="carregamentoGastos.js"></script>
  </body>	

</html>